total 40
drwxr-xr-x 7 root root   170 Sep 20 13:20 .
drwxr-xr-x 1 root root    29 Sep 20 13:42 ..
drwxr-xr-x 2 root root   107 Sep 20 13:23 __pycache__
-rw-r--r-- 1 root root 13568 Sep 20 13:15 cli.py
-rw-r--r-- 1 root root  2808 Sep 20 13:02 config.py
drwxr-xr-x 3 root root   166 Sep 20 13:23 extractors
-rw-r--r-- 1 root root 17776 Sep 20 13:16 main.py
drwxr-xr-x 3 root root   130 Sep 20 13:24 nlp
drwxr-xr-x 3 root root   110 Sep 20 13:21 utils
drwxr-xr-x 3 root root   129 Sep 20 13:24 visualization
