"id","text","created_at","source","service","likes","shares","comments"
"demo_post_1","DemoService est comme les autres, standard.","2025-09-06T03:09:33.932389","demo","DemoService","1","42","4"
"demo_post_2","DemoService est top qualité, je suis très content.","2025-08-30T01:09:33.932389","demo","DemoService","56","30","7"
"demo_post_3","DemoService est top qualité, je suis très content. #DemoService75","2025-09-05T05:09:33.932389","demo","DemoService","23","40","12"
"demo_post_4","Service impeccable avec DemoService, toujours satisfait.","2025-08-28T00:09:33.932389","demo","DemoService","60","13","13"
"demo_post_5","J'ai testé DemoService, c'est correct sans plus.","2025-09-13T17:09:33.932389","demo","DemoService","61","9","9"
"demo_post_6","Super expérience avec DemoService, je recommande !","2025-09-05T22:09:33.932389","demo","DemoService","41","15","10"
"demo_post_7","Je déteste DemoService, c'est nul. #DemoService23","2025-09-07T05:09:33.932389","demo","DemoService","33","15","9"
"demo_post_8","DemoService remplit ses fonctions basiques.","2025-09-22T09:09:33.932389","demo","DemoService","87","12","8"
"demo_post_9","Service client inexistant chez DemoService, catastrophe.","2025-08-29T10:09:33.932389","demo","DemoService","1","32","19"
