"id","text","created_at","source","service","likes","shares","comments"
"demo_post_1","Service impeccable avec DemoService, toujours satisfait.","2025-09-07T00:37:44.117964","demo","DemoService","45","39","12"
"demo_post_2","DemoService est un service que j'utilise régulièrement.","2025-08-26T14:37:44.117964","demo","DemoService","23","12","14"
"demo_post_3","J'adore DemoService ! C'est vraiment génial et super pratique.","2025-09-16T18:37:44.117964","demo","DemoService","74","15","13"
"demo_post_4","DemoService est comme les autres, standard. #DemoService71","2025-09-14T16:37:44.117964","demo","DemoService","87","32","16"
"demo_post_5","Service médiocre avec DemoService, à éviter.","2025-09-16T01:37:44.117964","demo","DemoService","60","44","2"
"demo_post_6","DemoService est fiable et efficace, parfait !","2025-09-21T04:37:44.117964","demo","DemoService","64","20","10"
"demo_post_7","Service impeccable avec DemoService, toujours satisfait. #DemoService51","2025-08-26T17:37:44.117964","demo","DemoService","74","19","8"
"demo_post_8","Service impeccable avec DemoService, toujours satisfait. #DemoService72","2025-09-17T15:37:44.117964","demo","DemoService","15","30","11"
"demo_post_9","Excellent service client chez DemoService, très réactif.","2025-08-26T12:37:44.117964","demo","DemoService","19","49","3"
